PORT=9845

MONGO_URI=mongodb+srv://zenil:Zenil@2004@cluster0.c6divmi.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asrtddtdtfttyd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmofu6xg9

CLOUDINARY_API_SECRET=R9Qw1pjwb6DhSfZu4kVJI7PeTDQ

CLOUDINARY_API_KEY=334342723554495

